# james-jdkim

./: .gitignore  Jenkinsfile  LICENSE.txt  NOTICE  NOTICE.txt  README.adoc  README.txt  RELEASE_NOTES.adoc  RELEASE_NOTES.txt  pom.xml
assemble/: pom.xml
assemble/src/assemble/: bin.xml  src.xml
assemble/src/licensing/: licenseForApp.txt  noticeForApp.txt
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
mailets/: pom.xml
mailets/src/main/java/org/apache/james/jdkim/mailets/: ConvertTo7Bit.java  DKIMSign.java  DKIMVerify.java  HeaderSkippingOutputStream.java  MimeMessageHeaders.java
mailets/src/site/: site.xml
mailets/src/site/xdoc/: index.xml
mailets/src/test/java/org/apache/james/jdkim/mailets/: DKIMSignTest.java  DKIMVerifyTest.java
main/: pom.xml
main/src/main/java/org/apache/james/jdkim/: BodyHashJob.java  CodecUtil.java  DKIMCommon.java  DKIMSigner.java  DKIMVerifier.java  DNSPublicKeyRecordRetriever.java  FailException.java  Headers.java  Message.java  MultiplexingPublicKeyRecordRetriever.java  PermFailException.java  PublicKeyRecord.java  PublicKeyRecordRetriever.java  SignatureRecord.java  TempFailException.java
main/src/main/java/org/apache/james/jdkim/api/: BodyHasher.java  HashMethod.java  Headers.java  PublicKeyRecord.java  PublicKeyRecordRetriever.java  Result.java  SignatureRecord.java  SigningAlgorithm.java  VerifierOptions.java
main/src/main/java/org/apache/james/jdkim/canon/: CompoundOutputStream.java  DebugOutputStream.java  DigestOutputStream.java  LimitedOutputStream.java  RelaxedBodyCanonicalizer.java  SimpleBodyCanonicalizer.java
main/src/main/java/org/apache/james/jdkim/exceptions/: CompositeFailException.java  FailException.java  PermFailException.java  TempFailException.java
main/src/main/java/org/apache/james/jdkim/impl/: BodyHasherImpl.java  CompoundBodyHasher.java  DNSPublicKeyRecordRetriever.java  Message.java  MultiplexingPublicKeyRecordRetriever.java
main/src/main/java/org/apache/james/jdkim/parser/: DKIMQuotedPrintable.java
main/src/main/java/org/apache/james/jdkim/tagvalue/: PublicKeyRecordImpl.java  SignatureRecordImpl.java  SignatureRecordTemplate.java  TagValue.java
main/src/site/: site.xml
main/src/site/xdoc/: index.xml
main/src/test/java/org/apache/james/jdkim/: DKIMTest.java  DKIMVerifierOptionsTest.java  DKIMVerifierTest.java  DNSPublicKeyRetrieverTest.java  FileBasedTest.java  MessageTest.java  MockPublicKeyRecordRetriever.java  MultiplexingPublicKeyRecordRetrieverTest.java  PerlDKIMTest.java  PublicKeyRecordTest.java  QPTest.java  SignatureRecordImplTest.java  SignatureRecordTemplateTest.java  SignatureRecordTest.java  TestKeys.java
main/src/test/java/org/apache/james/jdkim/canon/: AbstractOutputStreamTestCase.java  CompoundOutputStreamTest.java  DigestOutputStreamTest.java  LimitedOutputStreamTest.java  RelaxedBodyCanonicalizerTest.java  SimpleBodyCanonicalizerTest.java
main/src/test/java/org/apache/james/jdkim/parser/: DKIMQuotedPrintableTest.java
main/src/test/java/org/apache/james/jdkim/tagvalue/: TagValueTest.java
main/src/test/resources/org/apache/james/jdkim/Mail-DKIM/: LICENSE.txt  README.txt
main/src/test/resources/org/apache/james/jdkim/Mail-DKIM/corpus/: bad_1.txt  bad_dk_1.txt  bad_dk_2.txt  bad_ietf01_1.txt  bad_ietf01_2.txt  bad_ietf01_3.txt  badkey_1.txt  badkey_10.txt  badkey_11.txt  badkey_12.txt  badkey_13.txt  badkey_14.txt  badkey_15.txt  badkey_2.txt  badkey_3.txt  badkey_4.txt  badkey_5.txt  badkey_6.txt  badkey_7.txt  badkey_8.txt  badkey_9.txt  dk_headers_1.txt  dk_headers_2.txt  dk_multiple_1.txt  good_1878523.txt  good_dk_1.txt  good_dk_2.txt  good_dk_3.txt  good_dk_4.txt  good_dk_5.txt  good_dk_6.txt  good_dk_7.txt  good_dk_gmail.txt  good_dk_yahoo.txt  good_ietf00_1.txt  good_ietf00_2.txt  good_ietf00_3.txt  good_ietf00_4.txt  good_ietf00_5.txt  good_ietf01_1.txt  (+28 more)
main/src/test/resources/org/apache/james/jdkim/corpus/: FAIL_BADBH_s1024_yahoo.com.eml  FAIL_illegalargumentexception.eml  gamma_gmail.com.eml  gamma_gmail.com_duplicateheaders.eml  multiHeader.eml  pmta_myspace.com.eml  s1024_yahoo.com.eml
main/src/test/resources/org/apache/james/jdkim/keys/: private.2.key  private.key  public.2.pem  public.pem
src/reporting-site/: site.xml
src/site/: site.xml
src/site/xdoc/: index.xml
src/site/xdoc/main/: index.xml
stage/: pom.xml
stage/ca.juliusdavies/poms/: not-yet-commons-ssl-0.3.11.pom
stage/dnsjava/poms/: dnsjava-2.0.7.pom
stage/javax.activation/poms/: activation-1.1.1.pom
stage/javax.mail/jars/: mail.LICENSE
stage/javax.mail/poms/: mail-1.4.1.pom
stage/org.apache.james/poms/: apache-mailet-2.4.pom  apache-mailet-base-1.0.pom
