<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>21</version>
        <relativePath />
    </parent>

    <groupId>org.apache.james.jdkim</groupId>
    <artifactId>apache-jdkim-project</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache James :: jDKIM :: DomainKey Project</name>
    <description>DomainKeys Identified Mail (DKIM) Signatures</description>
    <url>http://james.apache.org/jdkim/</url>
    <inceptionYear>2009</inceptionYear>

    <modules>
        <module>assemble</module>
        <module>main</module>
    </modules>

    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/james-jdkim.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/apache/james-jdkim.git</developerConnection>
        <url>http://git-wip-us.apache.org/repos/asf/james-jdkim.git</url>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/JDKIM</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>jdkim-current-website</id>
            <url>scpexe://people.apache.org/www/james.apache.org/jdkim/</url>
        </site>
    </distributionManagement>

    <properties>
        <apache-mime4j.version>0.8.10</apache-mime4j.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-logging.version>1.2</commons-logging.version>
        <dnsjava.version>3.4.1</dnsjava.version>
        <james-skin.version>1.8</james-skin.version>
        <junit.version>4.13.2</junit.version>
        <not-yet-commons-ssl.version>0.3.11</not-yet-commons-ssl.version>
        <target.jdk>1.8</target.jdk>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ca.juliusdavies</groupId>
                <artifactId>not-yet-commons-ssl</artifactId>
                <version>${not-yet-commons-ssl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>${dnsjava.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-core</artifactId>
                <version>${apache-mime4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-dom</artifactId>
                <version>${apache-mime4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james.jdkim</groupId>
                <artifactId>apache-jdkim-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james.jdkim</groupId>
                <artifactId>apache-jdkim-library</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>4.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <optimize>true</optimize>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>3.4.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
                <configuration>
                    <excludes>
                        <exclude>BUILDING.*</exclude>
                        <exclude>HOWTO.*</exclude>
                        <exclude>HOWTO_*</exclude>
                        <exclude>LICENSE.*</exclude>
                        <exclude>NOTICE.*</exclude>
                        <!-- site resources -->
                        <exclude>src/site/resources/download*.cgi</exclude>
                        <exclude>src/site/resources/downloads/formatting.xml</exclude>
                        <exclude>src/site/resources/js/galleria/**</exclude>
                        <exclude>src/site/resources/model-eclipse-modeler/*</exclude>
                        <exclude>src/site/resources/robots.txt</exclude>
                        <!-- Generated by Maven -->
                        <exclude>release.properties</exclude>
                        <exclude>dist/**/*</exclude>
                        <exclude>**/derby.log</exclude>
                        <!-- Eclipse -->
                        <exclude>**/.*</exclude>
                        <exclude>.*/**/*</exclude>
                        <!-- Schemas for offline use -->
                        <exclude>**/META-INF/XSD/activemq-core-*.xsd</exclude>
                        <exclude>**/META-INF/XSD/camel-spring-*.xsd</exclude>
                        <exclude>**/META-INF/XSD/spring-beans-*.xsd</exclude>
                        <!-- test resources created by JAMES committers / we can't include ALv2 headers there -->
                        <exclude>src/test/resources/org/apache/james/jdkim/corpus/*</exclude>
                        <exclude>src/test/resources/org/apache/james/jdkim/Mail-DKIM/FAKE_DNS.dat</exclude>
                        <!-- 3rd party resources described in NOTICE: see the maven-remote-resources-plugin
                            configuration, in this file -->
                        <exclude>src/test/resources/org/apache/james/jdkim/Mail-DKIM/corpus/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
