<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apache-jdkim-project</artifactId>
        <groupId>org.apache.james.jdkim</groupId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.james.jdkim</groupId>
    <artifactId>apache-jdkim-library</artifactId>
    <packaging>jar</packaging>

    <name>Apache JAMES jDKIM</name>
    <description>A Java implementation for the DKIM specification.</description>
    <url>http://james.apache.org/jdkim/main/</url>
    <inceptionYear>2008</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Apache James User</name>
            <subscribe>server-user-subscribe@james.apache.org</subscribe>
            <unsubscribe>server-user-unsubscribe@james.apache.org</unsubscribe>
            <post>server-user@james.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/james-server-user/</archive>
        </mailingList>
        <mailingList>
            <name>Apache James Developer</name>
            <subscribe>server-dev-subscribe@james.apache.org</subscribe>
            <unsubscribe>server-dev-unsubscribe@james.apache.org</unsubscribe>
            <post>server-dev@james.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/james-server-dev/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/james/jdkim/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/james/jdkim/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/james/jdkim/trunk/</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/JDKIM</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>jdkim-website-main</id>
            <url>scp://people.apache.org/www/james.apache.org/jdkim/main/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.javamail</groupId>
            <artifactId>geronimo-javamail_1.4_mail</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mailet-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mailet-base</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mailet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Specification-Title>Apache jdkim</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                            <Implementation-Title>Apache jdkim</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- test resources created by JAMES committers / we can't include ALv2 headers there -->
                        <exclude>src/test/resources/org/apache/james/jdkim/corpus/*</exclude>
                        <exclude>src/test/resources/org/apache/james/jdkim/Mail-DKIM/FAKE_DNS.dat</exclude>
                        <!-- 3rd party resources described in NOTICE: see the maven-remote-resources-plugin
                            configuration, in this file -->
                        <exclude>src/test/resources/org/apache/james/jdkim/Mail-DKIM/corpus/*</exclude>
                        <!-- maven / IDE artifacts created during build -->
                        <exclude>release.properties</exclude>
                        <exclude>dependency-reduced-pom.xml</exclude>
                        <exclude>nbactions.xml</exclude>
                        <exclude>**/.*/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Add NOTICE and LICENSE to generated JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                            </resourceBundles>
                            <properties>
                                <addLicense>true</addLicense>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.apache.james.jdkim.*</Export-Package>
                        <Embed-Dependency>*;scope=runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-doap-plugin</artifactId>
                <executions>
                <execution>
                <id>site</id>
                <phase>site</phase>
                <goals>
                <goal>generate</goal>
                </goals>
                </execution>
                </executions>
                <configuration>
                <doapOptions>
                <programmingLanguage>java</programmingLanguage>
                <category>mail</category>
                <downloadPage>http://james.apache.org/download.cgi</downloadPage>
                </doapOptions>
                <asfExtOptions>
                <included>true</included>
                <pmc>http://james.apache.org</pmc>
                <name>Apache JAMES</name>
                <standards>
                <standard>
                <id>DKIM</id>
                <title>DomainKeys Identified Mail (DKIM) Signatures</title>
                <body>IEFT</body>
                <url>http://www.ietf.org/rfc/rfc4871.txt</url>
                </standard>
                <standard>
                <id>DKIM</id>
                <title>DomainKeys Identified Mail (DKIM) Signatures - - Update</title>
                <body>IEFT</body>
                <url>http://www.ietf.org/rfc/rfc5672.txt</url>
                </standard>
                </standards>
                </asfExtOptions>
                </configuration>
                </plugin>
            -->
            <!-- Shading commons-codec Base64 class so that we don't have one more dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>commons-codec:commons-codec</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>commons-codec:commons-codec</artifact>
                                    <excludes>
                                        <exclude>org/apache/commons/codec/String*</exclude>
                                        <exclude>org/apache/commons/codec/language/*</exclude>
                                        <exclude>org/apache/commons/codec/net/*</exclude>
                                        <exclude>org/apache/commons/codec/digest/*</exclude>
                                        <exclude>org/apache/commons/codec/binary/He*</exclude>
                                        <exclude>org/apache/commons/codec/binary/Binary*</exclude>
                                        <exclude>org/apache/commons/codec/binary/*Stream*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>org.apache.james.jdkim.codec</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
