<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.    
  -->
  <parent>
    <artifactId>apache-jdkim-project</artifactId>
    <groupId>org.apache.james.jdkim</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.james.jdkim</groupId>
  <artifactId>apache-jdkim-library</artifactId>
  <name>Apache JAMES jDKIM</name>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    A Java implementation for the DKIM specification.
  </description>
  <url>http://james.apache.org/jdkim/main/</url>
  <inceptionYear>2008</inceptionYear>

  <distributionManagement>
    <site>
      <id>jdkim-website</id>
      <url>scp://people.apache.org/www/james.apache.org/jdkim/</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/JDKIM</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/james/jdkim/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/james/jdkim/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/james/jdkim/trunk/</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>apache-mailet-base</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>apache-mailet-base</artifactId>
    	<scope>test</scope>
    	<classifier>tests</classifier>
    </dependency>
    <dependency>
    	<groupId>org.apache.james</groupId>
    	<artifactId>apache-mailet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mime4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
    </dependency>
  
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <encoding>iso8859-1</encoding>
        </configuration>
      </plugin>      
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
          <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <Specification-Title>Apache jdkim</Specification-Title>
              <Specification-Version>${pom.version}</Specification-Version>
              <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
              <Implementation-Title>Apache jdkim</Implementation-Title>
              <Implementation-Version>${pom.version}</Implementation-Version>
              <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
              <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Add NOTICE and LICENSE to generated JAR -->
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
              <properties>
	              <addLicense>true</addLicense>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.0.1</version>
      	<executions>
      		<execution>
      			<id>bundle-manifest</id>
      			<phase>process-classes</phase>
      			<goals>
      				<goal>manifest</goal>
      			</goals>
      		</execution>
      	</executions>
      	<extensions>true</extensions>
      	<configuration>
      		<instructions>
      			<Export-Package>org.apache.james.jdkim.*</Export-Package>
      			<Embed-Dependency>*;scope=runtime</Embed-Dependency>
      		</instructions>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         <doapOptions>
           <programmingLanguage>java</programmingLanguage>
           <category>mail</category>
           <download-page>http://james.apache.org/download.cgi</download-page>
         </doapOptions>

         <asfExtOptions>
           <included>true</included>
           <pmc>http://james.apache.org</pmc>
           <name>Apache JAMES</name>
           <standards>
            <standard>
              <id>RFC3028</id>
              <title>Sieve: A Mail Filtering Language</title>
              <body>IEFT</body>
              <url>http://www.ietf.org/rfc/rfc3028.txt</url>
            </standard>
           </standards>
         </asfExtOptions>

        </configuration>
      </plugin>
      <!-- Shading commons-codec Base64 class so that we don't have one more dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>commons-codec:commons-codec</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>commons-codec:commons-codec</artifact>
                  <excludes>
                    <exclude>org/apache/commons/codec/String*</exclude>
                    <exclude>org/apache/commons/codec/language/*</exclude>
                    <exclude>org/apache/commons/codec/net/*</exclude>
                    <exclude>org/apache/commons/codec/digest/*</exclude>
                    <exclude>org/apache/commons/codec/binary/He*</exclude>
                    <exclude>org/apache/commons/codec/binary/Binary*</exclude>
                    <exclude>org/apache/commons/codec/binary/*Stream*</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.apache.commons.codec</pattern>
                  <shadedPattern>org.apache.james.jdkim.codec</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- test resources created by JAMES committers / we can't include ALv2 headers there -->
            <exclude>src/test/resources/org/apache/james/jdkim/corpus/*</exclude>
            <exclude>src/test/resources/org/apache/james/jdkim/Mail-DKIM/FAKE_DNS.dat</exclude>
            <exclude>src/test/resources/org/apache/james/jdkim/Mail-DKIM/corpus/*</exclude>
            <exclude>release.properties</exclude>
            <exclude>dependency-reduced-pom.xml</exclude>
            <exclude>**/.*/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetjdk>1.4</targetjdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <configuration>
          <excludes>
            <exclude>NOTICE.base</exclude>
            <exclude>LICENSE.apache</exclude>
            <exclude>release.properties</exclude>

            <!-- 3rd party descriptors distributed via maven repositories
                 and included "as is" -->
            <exclude>src/test/resources/org/apache/james/jdkim/corpus/FAIL_BADBH_s1024_yahoo.com.eml</exclude>
            <exclude>src/test/resources/org/apache/james/jdkim/corpus/gamma_gmail.com.eml</exclude>
            <exclude>src/test/resources/org/apache/james/jdkim/corpus/gamma_gmail.com_duplicateheaders.eml</exclude>
            <exclude>src/test/resources/org/apache/james/jdkim/corpus/pmta_myspace.com.eml</exclude>
            <exclude>src/test/resources/org/apache/james/jdkim/corpus/s1024_yahoo.com.eml</exclude>
            <!-- maven release temporary file -->
            <exclude>dependency-reduced-pom.xml</exclude>
            <exclude>release.properties</exclude>


          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin> 
    </plugins>
  </reporting>
  
  <mailingLists>
    <mailingList>
      <name>Apache James User</name>
      <subscribe>server-user-subscribe@james.apache.org</subscribe>
      <unsubscribe>server-user-unsubscribe@james.apache.org</unsubscribe>
      <post>server-user@james.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/james-server-user/</archive>
    </mailingList>
    <mailingList>
      <name>Apache James Developer</name>
      <subscribe>server-dev-subscribe@james.apache.org</subscribe>
      <unsubscribe>server-dev-unsubscribe@james.apache.org</unsubscribe>
      <post>server-dev@james.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/james-server-dev/</archive>
    </mailingList>
  </mailingLists>

</project>
